<HTML>
<HEAD>
<TITLE>Удивительная планета</TITLE>
</HEAD>
<BODY>

<!--Верх -->
<table width="800" border="0" frame="void" rules="none" align="center">
    <tr> <td background="Images/title.jpg" height="220">
</table>

<!--Меню -->
<table width="800" border="0" rules="none" align="center" cellpadding="5">
    <tr bgcolor="#B8DB7C"> 
        <td width="20">
        <td><a href="index.html">Главная</a>
         
        <td width="20">
</table>

<!--Страница -->
<table width="800" frame="void" border="0" rules="none" align="center" cellpadding="10">
    <tr bgcolor="#B8DB7C" height="100%" valign="top">
        <td width="20" >
        <td bgcolor="#ADC2D1" width="100 ">
        <p><a href="geo.html"><img src="Images/mountain.jpg" width="100" ></a>
        
        <td bgcolor="#FFFFFF" >
        <h2 align="center"><a name="up">Растения-рекордсмены</a></h2>
        <ul> 
			<li><a href="#biggest flowers">Самые большие цветы</a></li>
			<li><a href="#longlife plants">Растения-долгожители</a></li>
			<li><a href="#highest trees">Самые высокие деревья</a></li>
		</ul>
		<table align="center" width="94%" border="1" cellpadding="8" cellspacing="1">
	      <caption><a name="biggest flowers"><b>Самые большие цветы</b></a></caption> 
		   <tr>
			 <td>№</td>
			 <td>Название</td>
			 <td>Примечание</td>
		   </tr>
		   <tr>
			 <td>1</td>
			 <td>Аморфофаллус</td>
			 <td>Высота - 3 м</td>
		   </tr>
		   <tr>
			 <td>2</td>
			 <td>Раффлезия</td>
			 <td>Диаметр - 90 см</td>
		   </tr>
		</table>
			<p align="right"><a href="#up">ВВЕРХ</a></p>
			
		<table align="center" width="94%" border="1" cellpadding="8" cellspacing="1">
	      <caption><a name="longlife plants"><b>Растения-долгожители</b></a></caption> 
		   <tr>
			 <td>№</td>
			 <td>Название</td>
			 <td>Возраст, лет</td>
		   </tr>
		   <tr>
			 <td>1</td>
			 <td>Секвойя</td>
			 <td>5000</td>
		   </tr>
		   <tr>
			 <td>2</td>
			 <td>Кипарис</td>
			 <td>3000</td>
		   </tr>
		   <tr>
			 <td>3</td>
			 <td>Дуб</td>
			 <td>1200</td>
		   </tr>
		   <tr>
			 <td>4</td>
			 <td>Ель</td>
			 <td>1200</td>
		   </tr>
		   <tr>
			 <td>5</td>
			 <td>Липа</td>
			 <td>1000</td>
		   </tr>
		</table>
			<p align="right"><a href="#up">ВВЕРХ</a></p>
	   
	   <table align="center" width="94%" border="1" cellpadding="8" cellspacing="1">
	      <caption><a name="highest trees"><b>Самые высокие деревья</b></a></caption> 
		   <tr>
			 <td>№</td>
			 <td>Название</td>
			 <td>Высота, м</td>
		   </tr>
		    <tr>
			 <td>1</td>
			 <td>Липа</td>
			 <td>1000</td>
		   </tr>
		    <tr>
			 <td>2</td>
			 <td>Секвойя</td>
			 <td>142</td>
		   </tr>
		    <tr>
			 <td>3</td>
			 <td>Сосна</td>
			 <td>60</td>
		   </tr>
		    <tr>
			 <td>4</td>
			 <td>Ель</td>
			 <td>60</td>
		   </tr>
		    <tr>
			 <td>5</td>
			 <td>Тополь</td>
			 <td>30</td>
		   </tr>
		</table>
			<p align="right"><a href="#up">ВВЕРХ</a></p>
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
        <td width="20">
</table>


<!--Подвал -->
<table width="800" border="0" rules="none" align="center" cellpadding="5">
    <tr bgcolor="#B8DB7C" height="30"> 
        <td align="center"> &copy; Все права защищены. И.И. Иванов, 2020 
        <br> <A href="mailto:  @mail.ru">Написать Администратору сайта</a> 
</table>

</BODY>
</HTML>